# SpringBootWebflowJSF

./: README.md  pom.xml
src/main/java/com/iqmsoft/boot/webflow/: ServletInitializer.java  SpringWebflowJsfApplication.java
src/main/java/com/iqmsoft/boot/webflow/beans/: PersonFormBean.java
src/main/java/com/iqmsoft/boot/webflow/config/: JsfConfiguration.java  MvcConfiguration.java  WebFlowConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/iqmsoft/boot/webflow/controller/: LoginController.java  PersonController.java
src/main/java/com/iqmsoft/boot/webflow/person/entity/: Address.java  Country.java  Person.java
src/main/java/com/iqmsoft/boot/webflow/person/repository/: PersonRepository.java
src/main/java/com/iqmsoft/boot/webflow/person/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/flows/person/create/: create-flow.xml  create.xhtml
src/main/webapp/WEB-INF/flows/person/list/: list-flow.xml  list.xhtml
src/main/webapp/WEB-INF/views/: index.xhtml  login.xhtml
